{
    "require": {
        "facebook/xhp-lib": "^3.1.1",
        "hhvm": "4.68.*",
        "usox/hackttp": "*",
        "hhvm/hhvm-autoload": "^2.0|^3.0",
        "hhvm/type-assert": "^4.0",
        "facebook/hack-codegen": "^4.0",
        "facebook/hack-router-codegen": ">=0.14 <1.0",
        "facebook/hack-router": ">= 0.18 <1.0",
        "hhvm/hsl": "^4.25",
        "hhvm/hsl-experimental": "^4.41",
        "facebook/fbmarkdown": "^1.0",
        "facebook/hh-apidoc": ">=0.6 <1.0"
    },
    "require-dev": {
        "hhvm/hhast": "^4.0",
        "facebook/definition-finder": "^2.0.0",
        "hhvm/hacktest": "^2.0",
        "facebook/fbexpect": "^2.6.1"
    }
}
